{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block header %}{{ title }}{% endblock %}
{% block content %}

<table id="jobs_table" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Phone#</th>
            <th>Rating</th>
        </tr>
    </thead>
    <tbody>
        {% if vendors %}
        {% for vendor in vendors %}
        <tr>
            <td>{{ vendor.name }}</td>
            <td>{{ vendor.username }}</td>
            <td>+92{{ vendor.phone }}</td>
            <td>{{ vendor.rating }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="4"><center>Nothing To See Here!</center></td>
        </tr>
        {% endif %}
    </tbody>
</table>

{% endblock %}
{% block script %}
{% if vendors %}
<script>
    new DataTable('#jobs_table', {
    responsive: true
    });
</script>
{% endif %}
{% endblock %}