{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block header %}{{ title }}{% endblock %}
{% block content %}

<table id="jobs_table" class="table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Sr#</th>
            <th>Customer</th>
            <th>Vendor</th>
            <th>Services</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% if job %}
        {% for jobs in job %}
        <tr>
            <td>{{ jobs.serial }}</td>
            <td>{{ jobs.customer.0 }}, {{ jobs.customer.1 }}</td>
            <td>{{ jobs.vendor }}</td>
            <td>{{ jobs.service }}</td>
            <td>{{ jobs.status }}</td>
        
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="5"><center>Nothing To See Here!</center></td>
        </tr>
        {% endif %}
    </tbody>
</table>

{% endblock %}

{% block script %}
{% if job %}
<script>
    new DataTable('#jobs_table', {
    responsive: true
    });
</script>
{% endif %}
{% endblock %}