{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block header %}{{ title }}{% endblock %}
{% block content %}

{% load crispy_forms_tags %}

<div class="card">
    <div class="card-body">
      <h5 class="card-title">Client: {{ c_n }}</h5>
      <h6 class="card-subtitle mb-2 text-muted">Client# 0{{ c_ph }}</h6>
      <p class="card-text">Service Required: {{ job }}</p>
    </div>
  </div>

<h2>Detailed Bill</h1>

<form id="main_form" method="post">
    {% csrf_token %}


    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    <button id="add" onclick="bill_creator()" class="btn btn-secondary">Add Item</button>
</form>

<script>
    x=1
    
    function bill_creator() {
    item = `<div id="itm_div_${x}" class="form-group">
    <label for="itm_${x}">Item#${x}</label>
    <input required type="text" class="form-control" id="itm_${x}" name="itm_${x}_n" placeholder="Item Name">
    <input required type="number" class="form-control" id="itm_${x}" name="itm_${x}_p" placeholder="Item Amount">
    <button type="button" onclick="bill_remover('itm_div_${x}')" class="btn btn-danger">Remove Item</button>
    </div>
    `
    buttons = `<button id="submit" type="submit" class="btn btn-primary">Submit</button>
    <button id="add" onclick="bill_creator()" class="btn btn-secondary">Add Item</button>`
    
    sub = document.getElementById("submit").remove()
    add = document.getElementById("add").remove()

    form = document.getElementById("main_form")

    form.innerHTML = form.innerHTML + item + buttons
    x=x+1

    }

    function bill_remover(item_id) {
        itm = document.getElementById(item_id)
        itm.remove()
    }

</script>

{% endblock %}