{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block header %}{{ title }}{% endblock %}
{% block content %}

<table id="jobs_table" class="table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Sr#</th>
            <th>Customer</th>
            <th>Services</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% if job %}
        {% for jobs in job %}
        <tr>
            <td>{{ jobs.serial }}</td>
            <td>{{ jobs.customer.0 }}, {{ jobs.customer.1 }}</td>
            <td>{{ jobs.service }}</td>
            <td>{{ jobs.status }}</td>

            <td>
                {% if jobs.status_comp == 0 %}
                <div aria-label="status_0">
                    <p style="color: red;">Job Canceled, No Action Needed</p>
                </div>
                {% elif jobs.status_comp == 1 %}
                <div class="btn-group" role="group" aria-label="status_1">
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 1 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-primary">Assign Rider</button>
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 0 %}`;" class="btn btn-danger">Cancel</button>
                </div>
                {% elif jobs.status_comp == 2 %}
                <div class="btn-group" role="group" aria-label="status_2">
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 2 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-secondary">Engage Towing</button>
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 3 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-success">Job Done</button>
                </div>
                {% elif jobs.status_comp == 3 %}
                <div class="btn-group" role="group" aria-label="status_3">
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 3 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-success">Job Done</button>
                </div>
                {% elif jobs.status_comp == 4 %}
                <div class="btn-group" role="group" aria-label="status_4">
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 4 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-info">Generate Bill</button>
                </div>
                {% elif jobs.status_comp == 5 %}
                <div class="btn-group" role="group" aria-label="status_5">
                    <div class="col">
                    <p style="color: orange;">Job Done, Payment Pending</p>
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 7 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-info">Send Invoice</button>
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 5 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-success">Cash Recieved</button>
                    </div>
                </div>
                {% elif jobs.status_comp == 6 %}
                <div aria-label="status_6">
                    <div class="col">
                    <p style="color: green;">Job Done and Paid, No Action Needed</p>
                    <button type="button" onclick="location.href=`{% url 'jobs_action' jobs.job_id 6 %}?redirect='{{ request.get_full_path }}'`;" class="btn btn-info">Send Recipt</button>
                    </div>
                </div>
                {% endif %}
            </td>
        
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="5"><center>Nothing To See Here!</center></td>
        </tr>
        {% endif %}
    </tbody>
</table>
{% endblock %}
{% block script %}
{% if job %}
<script>
    new DataTable('#jobs_table', {
    responsive: true
    });
</script>
{% endif %}
{% endblock %}