{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block header %}{{ title }}{% endblock %}
{% block content %}

<table id="jobs_table" class="table table-striped table-bordered" style="width:100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Username</th>
            <th>E-mail</th>
            <th>Current Job</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% if rider %}
        {% for riders in rider %}
        <tr>
            <td>{{ riders.name }}</td>
            <td>{{ riders.username }}</td>
            <td>{{ riders.email }}</td>
            <td>{{ riders.job }}</td>
            <td>
                <a href="{% url 'rider_view' %}?delete={{ riders.id }}" type="button" class="btn btn-danger" >Delete</a>
            </td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="5"><center>Nothing To See Here!</center></td>
        </tr>
        {% endif %}
    </tbody>
</table>

{% endblock %}
{% block script %}
{% if rider %}
<script>
    new DataTable('#jobs_table', {
    responsive: true
    });
</script>
{% endif %}
{% endblock %}